<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uwaterloo.proxtimeity.CreateTimeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Reminder Description"
            android:inputType="textCapSentences"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/timeSelected"
            android:text="default time selected"
            android:layout_below="@id/editDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/selectTimeBtn"
            android:layout_below="@+id/timeSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="timePicker"
            android:text="Choose a Time"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp" />

        <TextView
            android:id="@+id/dateSelected"
            android:text="default data selected"
            android:layout_below="@id/selectTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/selectDateBtn"
            android:layout_below="@id/dateSelected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="datePicker"
            android:text="Choose a Date"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp" />

        <Button
            android:id="@+id/save_button"
            android:layout_below="@id/selectDateBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="saveTimeReminder"/>

    </RelativeLayout>
</ScrollView>
